# Configuration file

##########################################################################################################
# indexlib
#--------------------------------------------------------------------------------------------------------#
# 探索，這個世界。
##########################################################################################################

indexlib {
}


